assets/js/pubs.json (before)
{
  "type": "FeatureCollection", 
  "features": [
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -2.861608,
          53.5877643
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 12:00 midnight", 
        "description": "A friendly welcome from the heart of the community", 
        "name": "The Bull & Dog Inn", 
        "phone": "01704 895 798",
        "web": "<a href=\"#680268\" class=\"viewit\">View this Pub</a>"

      }
    },
           
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -1.8084609,
          52.5666794
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 12:00 midnight", 
        "description": "Delivering the best hospitality in a friendly environment", 
        "name": "The Boot Inn", 
        "phone": "0121 378 3403",
        "web": "<a href=\"#680235\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -1.4824066,
          53.3391745
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 11:00pm", 
        "description": "Enjoy relaxing in our snug whilst trying our new craft cask ales, or out on our large landscaped terrace with a refreshing bottle of prosecco after work", 
        "name": "The Abbey", 
        "phone": "0114 235 9396",
        "web": "<a href=\"#680119\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -3.3073483,
          51.58042
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 11:00pm", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Hawthorn Inn", 
        "phone": "0114 235 9396",
        "web": "<a href=\"#680178\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.1327795,
        50.8118571
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 11:00pm", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Jolly Roger", 
        "phone": "0239 307 6584",
        "web": "<a href=\"#680288\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.240542,
		50.694138
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Balfour Arms", 
        "phone": "01395 513443",
        "web": "<a href=\"#680044\" class=\"viewit\">View this Pub</a>"

      }
    },
 
       {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.133275, 
		53.206941
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Boot", 
        "phone": "01352 840462",
        "web": "<a href=\"#680045\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.398916,
		51.629553
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Railway Tavern", 
        "phone": "01453 843192",
        "web": "<a href=\"#680086\" class=\"viewit\">View this Pub</a>"

      }
    },
 
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.676629,
		52.221841
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Red Lion", 
        "phone": "01933 667620",
        "web": "<a href=\"#680124\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.916967,
		52.635792
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Shire Oak", 
        "phone": "01543 370939",
        "web": "<a href=\"#680152\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.6737236,
		50.5624172
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:00 (midnight Fri/Sat)", 
        "description": "We look forward to serving you with our great range of drinks, offers, delicious menu.", 
        "name": "The Star", 
        "phone": "01626 824857",
        "web": "<a href=\"#680022\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.6083623,
		51.7112817
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:00 (midnight Fri/Sat)", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Jolly Sportsman", 
        "phone": "0149 477 4904",
        "web": "<a href=\"#680238\" class=\"viewit\">View this Pub</a>"

      }
    },
    
        {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.9939457,
		50.79198
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The West Town Inn", 
        "phone": "0149 477 4904",
        "web": "<a href=\"#680262\" class=\"viewit\">View this Pub</a>"

      }
    },
    
          {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.851754,
		51.437033
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 23:00 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Bristol Inn", 
        "phone": "01275 877647",
        "web": "<a href=\"#680036\" class=\"viewit\">View this Pub</a>"

      }
    },
                             
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.395978,
		53.21486
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Three Cottages", 
        "phone": "01246 769857",
        "web": "<a href=\"#680276\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.1143288,
		53.1660548
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Griffin", 
        "phone": "01352 759 848",
        "web": "<a href=\"#680214\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.186826,
		53.165143
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Star", 
        "phone": "01623 652 397",
        "web": "<a href=\"#680022\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.3392223,
		51.215378
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Masons Arms", 
        "phone": "01373 461400",
        "web": "<a href=\"#680261\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.5501496, 
		53.3926491
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Crown & Glove", 
        "phone": "01142 324 440",
        "web": "<a href=\"#680279\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.5612468,
		55.026479
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
		"name": "The Clousden Hill", 
        "phone": "0191 340 6835",
        "web": "<a href=\"#680277\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.1824457,
		52.942328
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Johnson Arms", 
        "phone": "01159 786 355",
        "web": "<a href=\"#680266\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.6939734,
		53.8600466
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Woolpack", 
        "phone": "0113 250 8687",
        "web": "<a href=\"#680191\" class=\"viewit\">View this Pub</a>"

      }
    }, 
 
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.7485133,
		53.9139379
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Red Lion", 
        "web": "<a href=\"#680323\" class=\"viewit\">View this Pub</a>"

      }
    },     
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.489983,
		50.675424
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Royal Oak", 
        "web": "<a href=\"#680310\" class=\"viewit\">View this Pub</a>"

      }
    },      
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.0238267,
		55.7864215
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Meadow House", 
        "web": "<a href=\"#680319\" class=\"viewit\">View this Pub</a>"

      }
    },  
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.9115274,
		55.3101546
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Queens Head", 
        "web": "<a href=\"#680320\" class=\"viewit\">View this Pub</a>"

      }
    }, 
    
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.761491,
		52.697922
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Red Barn", 
        "web": "<a href=\"#680072\" class=\"viewit\">View this Pub</a>"

      }
     },
           
     {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.6217105,
		53.7411233
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Oak", 
        "phone": "01254 490892",
        "web": "<a href=\"#680306\" class=\"viewit\">View this Pub</a>"

      }
    },
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.1571025,
		51.9937363
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Nottingham Arms", 
        "phone": "01684 276346",
        "web": "<a href=\"#680318\" class=\"viewit\">View this Pub</a>"

      }
    }
    
    ]
}

assets/js/pubs.json (after)
{
  "type": "FeatureCollection", 
  "features": [
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -2.861608,
          53.5877643
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 12:00 midnight", 
        "description": "A friendly welcome from the heart of the community", 
        "name": "The Bull & Dog Inn", 
        "phone": "01704 895 798",
        "web": "<a href=\"#680268\" class=\"viewit\">View this Pub</a>"

      }
    },
           
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -1.8084609,
          52.5666794
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 12:00 midnight", 
        "description": "Delivering the best hospitality in a friendly environment", 
        "name": "The Boot Inn", 
        "phone": "0121 378 3403",
        "web": "<a href=\"#680235\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -1.4824066,
          53.3391745
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 11:00pm", 
        "description": "Enjoy relaxing in our snug whilst trying our new craft cask ales, or out on our large landscaped terrace with a refreshing bottle of prosecco after work", 
        "name": "The Abbey", 
        "phone": "0114 235 9396",
        "web": "<a href=\"#680119\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -3.3073483,
          51.58042
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 11:00pm", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Hawthorn Inn", 
        "phone": "0114 235 9396",
        "web": "<a href=\"#680178\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.1327795,
        50.8118571
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - 11:00pm", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Jolly Roger", 
        "phone": "0239 307 6584",
        "web": "<a href=\"#680288\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.240542,
		50.694138
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Balfour Arms", 
        "phone": "01395 513443",
        "web": "<a href=\"#680044\" class=\"viewit\">View this Pub</a>"

      }
    },
 
       {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.133275, 
		53.206941
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Boot", 
        "phone": "01352 840462",
        "web": "<a href=\"#680045\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.398916,
		51.629553
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Railway Tavern", 
        "phone": "01453 843192",
        "web": "<a href=\"#680086\" class=\"viewit\">View this Pub</a>"

      }
    },
 
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.676629,
		52.221841
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Red Lion", 
        "phone": "01933 667620",
        "web": "<a href=\"#680124\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.916967,
		52.635792
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Shire Oak", 
        "phone": "01543 370939",
        "web": "<a href=\"#680152\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.6737236,
		50.5624172
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:00 (midnight Fri/Sat)", 
        "description": "We look forward to serving you with our great range of drinks, offers, delicious menu.", 
        "name": "The Star", 
        "phone": "01626 824857",
        "web": "<a href=\"#680022\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.6083623,
		51.7112817
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:00 (midnight Fri/Sat)", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Jolly Sportsman", 
        "phone": "0149 477 4904",
        "web": "<a href=\"#680238\" class=\"viewit\">View this Pub</a>"

      }
    },
    
        {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-0.9939457,
		50.79198
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The West Town Inn", 
        "phone": "0149 477 4904",
        "web": "<a href=\"#680262\" class=\"viewit\">View this Pub</a>"

      }
    },
    
          {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.851754,
		51.437033
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 23:00 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Bristol Inn", 
        "phone": "01275 877647",
        "web": "<a href=\"#680036\" class=\"viewit\">View this Pub</a>"

      }
    },
                             
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.395978,
		53.21486
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Three Cottages", 
        "phone": "01246 769857",
        "web": "<a href=\"#680276\" class=\"viewit\">View this Pub</a>"

      }
    },

      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.1143288,
		53.1660548
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Griffin", 
        "phone": "01352 759 848",
        "web": "<a href=\"#680214\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.186826,
		53.165143
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00am - 23:30 (Mon - Thur), 11:00 - 00:00 (Fri - Sat), 12:00 - 22:30 (Sun)  ", 
        "description": "The best hospitality in a friendly environment", 
        "name": "The Star", 
        "phone": "01623 652 397",
        "web": "<a href=\"#680022\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.3392223,
		51.215378
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Masons Arms", 
        "phone": "01373 461400",
        "web": "<a href=\"#680261\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.5501496, 
		53.3926491
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Crown & Glove", 
        "phone": "01142 324 440",
        "web": "<a href=\"#680279\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.5612468,
		55.026479
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
		"name": "The Clousden Hill", 
        "phone": "0191 340 6835",
        "web": "<a href=\"#680277\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.1824457,
		52.942328
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Johnson Arms", 
        "phone": "01159 786 355",
        "web": "<a href=\"#680266\" class=\"viewit\">View this Pub</a>"

      }
    },
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.6939734,
		53.8600466
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Woolpack", 
        "phone": "0113 250 8687",
        "web": "<a href=\"#680191\" class=\"viewit\">View this Pub</a>"

      }
    }, 
 
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.7485133,
		53.9139379
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Red Lion", 
        "web": "<a href=\"#680323\" class=\"viewit\">View this Pub</a>"

      }
    },     
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-3.489983,
		50.675424
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Royal Oak", 
        "web": "<a href=\"#680310\" class=\"viewit\">View this Pub</a>"

      }
    },      
    
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.0238267,
		55.7864215
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Meadow House", 
        "web": "<a href=\"#680319\" class=\"viewit\">View this Pub</a>"

      }
    },  
      {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-1.9115274,
		55.3101546
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Queens Head", 
        "web": "<a href=\"#680320\" class=\"viewit\">View this Pub</a>"

      }
    }, 
    
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.761491,
		52.697922
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "12:00 noon - Midnight", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Red Barn", 
        "web": "<a href=\"#680072\" class=\"viewit\">View this Pub</a>"

      }
     },
           
     {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.6217105,
		53.7411233
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Oak", 
        "phone": "01254 490892",
        "web": "<a href=\"#680306\" class=\"viewit\">View this Pub</a>"

      }
    },
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.1571025,
		51.9937363
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "Nottingham Arms", 
        "phone": "01684 276346",
        "web": "<a href=\"#680318\" class=\"viewit\">View this Pub</a>"

      }
    },
        {
      "geometry": {
        "type": "Point", 
        "coordinates": [
		-2.2824158,
        51.388286
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "Public House", 
        "hours": "11:00 - 23:00", 
        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
        "name": "The Kings Arms", 
        "phone": "01225 858705",
        "web": "<a href=\"#680281\" class=\"viewit\">View this Pub</a>"
      }
    }
    
    ]
}

assets/js/pubs.json (diff)
@@ -571,10 +571,26 @@
         "web": "<a href=\"#680318\" class=\"viewit\">View this Pub</a>"
 
       }
+    },
+        {
+      "geometry": {
+        "type": "Point", 
+        "coordinates": [
+		-2.2824158,
+        51.388286
+        ]
+      }, 
+      "type": "Feature", 
+      "properties": {
+        "category": "Public House", 
+        "hours": "11:00 - 23:00", 
+        "description": "Our staff are looking forward to serving you with our new fantastic range of drinks, great offers, delicious menu and events.", 
+        "name": "The Kings Arms", 
+        "phone": "01225 858705",
+        "web": "<a href=\"#680281\" class=\"viewit\">View this Pub</a>"
+      }
     }
     
     ]
 }
-
-
