_data/foodmenu/680266-sunday.csv (before)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Sunday Menu,,Buy any main meal and add any starter or dessert for £2.95,,,,,,
,Starters,,,,,,,
,,,SOUP OF THE DAY (V),Warming soup with a freshly baked ciabatta roll,,£4.25,,
,,,PRAWN COCKTAIL,Atlantic prawns in a rich seafood sauce served on a cos lettuce salad with farmhouse bread and butter,,£4.95,,
,,,CRISPY CHICKEN,"Tender chicken breast strips, hand coated in a crispy southern fried crumb with delicious chicken gravy",,£5.25,,
,,,STILTON AND GARLIC MUSHROOMS (V),"Pan-fried button mushrooms in a rich garlic, cream and Stilton sauce, served on toasted ciabatta",,£4.95,,
,Mains,,,,,,,
,,,TRADITIONAL SUNDAY ROAST,"We’re proud to serve a range of delicious Sunday roasts, perfect for bringing the family together. Served with all the trimmings, roast and mashed potato, Yorkshire puddings, seasonal vegetables and a rich gravy. Nut roast is available as a vegetarian option.",,£9.25,Y,spanthegrid
,,,HUNTERS CHICKEN,"Chicken breast topped with bacon, melted Cheddar, mozzarella and BBQ sauce. Served with chunky chips and salad",,£8.75,,
,,,COD AND CHIPS,"Hand battered line caught cod served with chunky chips, a charred lemon wedge, garden or mushy peas and tartare sauce",,£9.45,,
,,,CHEESE AND BACON BBQ BURGER,"6oz beef burger, bacon, Cheddar, mozzarella, salad and BBQ sauce, served with chunky chips and coleslaw",,£9.45,,
,,,BACON CHOPS AND FREE-RANGE FRIED EGG,"Served with chunky chips, grilled tomato, beer battered onion rings and garden peas",,£8.95,,
,,,STEAK AND ALE PIE,"Steak in a rich ale gravy served with chunky chips, garden peas and gravy",,£10.45,,
,,,CAMBODIAN STREET FOOD CURRY (VE),"Thai style curry with lemongrass, kaffir lime and coconut. Served with cauliflower and parsley rice and a tomato, rocket and onion salad","Add prawns for £3
Add chicken £2",£9.95,Y,
,,,SEASONAL SALAD,"A fresh and crunchy seasonal salad base with a Mediterranean tabbouleh. Topped with your choice of prawns, chicken or garlic chicken",,"Prawns £9.95
Chicken £8.95
Garlic Chicken £9.25",,
,Sunday Sides and Snacking,,,,,,,
,,,SEA SALT & BLACK PEPPER POTATOES (V),,,£1.95,,
,,,GARLIC AND ROSEMARY POTATOES (V),,,£1.95,,
,,,PAPRIKA ROAST POTATOES (V),,,£1.95,,
,,,THREE YORKSHIRE PUDDINGS (V),,,£2.45,,
,,,FOUR PIGS IN BLANKETS,,,£3.25,,
,,,"FIVE PORK, SAGE & ONION STUFFING BALLS",,,£3.25,,
,,,BRAISED RED CABBAGE (V),,,£2.45,,
,,,CAULIFLOWER CHEESE (V),,,£2.45,,
,Favourite Sides,,,,,,,
,,,CHUNKY CHIPS (V),,,£2.25,,
,,,SWEET POTATO FRIES (V),,,£2.95,,
,,,BEER BATTERED ONION RINGS (V),,,£2.45,,
,,,COLESLAW (V),,,£1.45,,
,,,SEASONAL SALAD,,,£2.45,,
,Sumptuous Desserts,,,,,,,
,,,STICKY TOFFEE PUDDING (V),"Deliciously sweet, date and black treacle sponge with West Country butter toffee sauce and creamy custard",,£4.75,,
,,,KNICKERBOCKER GLORY (V),"A retro classic of mixed fruit and ice cream served with whipped cream, a drizzle of raspberry and chocolate sauce topped with a flake",,£4.75,,
,,,CHOCOLATE TORTE AND RASPBERRY SOBERT (V),A rich velvety ganache on an almond sponge base served with a raspberry sorbet,,£4.95,,
,,,PASSION FRUIT CHEESECAKE,Served with raspberry drizzle and Jude’s gin and tonic ice cream,,£5.25,,
,,,TRIO OF MINI DESSERTS,"Smaller portions of: chocolate torte, passion fruit cheesecake, Jude's gin and tonic ice cream",,All 3 for £6.25,,
,,,,,,,,
,,,BUY ANY TEA OR COFFEE AND GET ONE MINI DESSERT FOR £1.50,,,,,
Children’s Menu,,,,,,,,
,Children's Starters,All £1.75,,,,,,
,,,DOUGH STICKS (V),Dough sticks served with melted garlic butter,,,,
,,,VEGGIE DIPPERS (V),Freshly cut vegetable sticks served with a chunky tomato dip,,,,
,Children's Mains,All £3.95,,,,,,
,,,SUNDAY LUNCH,"Served with all the trimmings - Yorkshire pudding, seasonal vegetables, roast and mashed potatoes and gravy",,,,spanthegrid
,,,PICKIN' CHICKEN,Battered chicken breast pieces and chunky chips. Served with a BBQ dip,,,,
,,,4oz CHEESE BURGER,A beef burger in a soft bun topped with cheese. Served with chunky chips and a BBQ dip,,,,
,,,COD FINGERS,Strips of cod fillet in freshly made batter. Served with chunky chips and peas,,,,
,,,MARGHERITA (V) OR PEPPERONI PIZZA TWIST,"Twisted pizza dough filled with tomato and mozzarella or tomato, mozzarella and pepperoni",,,,
,Children's Desserts,All £1.75,,,,,,
,,,DOUGHNUT STICKS (V),Served with a chocolate dipping sauce,,,,
,,,VANILLA ICE CREAM SUNDAE (V),Served with a wafer and choice of strawberry or chocolate sauce,,,,
,,,CHOCOLATE BROWNIE (V),Served with Jude’s vanilla ice cream,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

_data/foodmenu/680266-sunday.csv (after)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Sunday Menu,,Buy any main meal and add any starter or dessert for £2.95,,,,,,
,Starters,,,,,,,
,,,SOUP OF THE DAY (V),Warming soup with a freshly baked ciabatta roll,,£4.25,,
,,,PRAWN COCKTAIL,Atlantic prawns in a rich seafood sauce served on a cos lettuce salad with farmhouse bread and butter,,£4.95,,
,,,CRISPY CHICKEN,"Tender chicken breast strips, hand coated in a crispy southern fried crumb with delicious chicken gravy",,£5.25,,
,,,STILTON AND GARLIC MUSHROOMS (V),"Pan-fried button mushrooms in a rich garlic, cream and Stilton sauce, served on toasted ciabatta",,£4.95,,
,Mains,,,,,,,
,,,TRADITIONAL SUNDAY ROAST,"We’re proud to serve a range of delicious Sunday roasts, perfect for bringing the family together. Served with all the trimmings, roast and mashed potato, Yorkshire puddings, seasonal vegetables and a rich gravy. Nut roast is available as a vegetarian option.",,£9.25,Y,spanthegrid
,,,HUNTERS CHICKEN,"Chicken breast topped with bacon, melted Cheddar, mozzarella and BBQ sauce. Served with chunky chips and salad",,£8.75,,
,,,COD AND CHIPS,"Hand battered line caught cod served with chunky chips, a charred lemon wedge, garden or mushy peas and tartare sauce",,£9.45,,
,,,CHEESE AND BACON BBQ BURGER,"6oz beef burger, bacon, Cheddar, mozzarella, salad and BBQ sauce, served with chunky chips and coleslaw",,£9.45,,
,,,BACON CHOPS AND FREE-RANGE FRIED EGG,"Served with chunky chips, grilled tomato, beer battered onion rings and garden peas",,£8.95,,
,,,STEAK AND ALE PIE,"Steak in a rich ale gravy served with chunky chips, garden peas and gravy",,£10.45,,
,,,CAMBODIAN STREET FOOD CURRY (VE),"Thai style curry with lemongrass, kaffir lime and coconut. Served with cauliflower and parsley rice and a tomato, rocket and onion salad","Add prawns for £3
Add chicken £2",£9.95,Y,
,,,SEASONAL SALAD,"A fresh and crunchy seasonal salad base with a Mediterranean tabbouleh. Topped with your choice of prawns, chicken or garlic chicken",,"Prawns £9.95
Chicken £8.95
Garlic Chicken £9.25",,
,Sunday Sides and Snacking,,,,,,,
,,,SEA SALT & BLACK PEPPER POTATOES (V),,,£1.95,,
,,,GARLIC AND ROSEMARY POTATOES (V),,,£1.95,,
,,,PAPRIKA ROAST POTATOES (V),,,£1.95,,
,,,THREE YORKSHIRE PUDDINGS (V),,,£2.45,,
,,,FOUR PIGS IN BLANKETS,,,£3.25,,
,,,"FIVE PORK, SAGE & ONION STUFFING BALLS",,,£3.25,,
,,,BRAISED RED CABBAGE (V),,,£2.45,,
,,,CAULIFLOWER CHEESE (V),,,£2.45,,
,Favourite Sides,,,,,,,
,,,CHUNKY CHIPS (V),,,£2.25,,
,,,SWEET POTATO FRIES (V),,,£2.95,,
,,,BEER BATTERED ONION RINGS (V),,,£2.45,,
,,,COLESLAW (V),,,£1.45,,
,,,SEASONAL SALAD,,,£2.45,,
,Sumptuous Desserts,,,,,,,
,,,STICKY TOFFEE PUDDING (V),"Deliciously sweet, date and black treacle sponge with West Country butter toffee sauce and creamy custard",,£4.75,,
,,,KNICKERBOCKER GLORY (V),"A retro classic of mixed fruit and ice cream served with whipped cream, a drizzle of raspberry and chocolate sauce topped with a flake",,£4.75,,
,,,CHOCOLATE TORTE AND RASPBERRY SOBERT (V),A rich velvety ganache on an almond sponge base served with a raspberry sorbet,,£4.95,,
,,,PASSION FRUIT CHEESECAKE,Served with raspberry drizzle and Jude’s gin and tonic ice cream,,£5.25,,
,,,TRIO OF MINI DESSERTS,"Smaller portions of: chocolate torte, passion fruit cheesecake, Jude's gin and tonic ice cream",,All 3 for £6.25,,
,,,,,,,,
,,,BUY ANY TEA OR COFFEE AND GET ONE MINI DESSERT FOR £1.50,,,,,
Children’s Menu,,,,,,,,
,Children's Starters,All £1.75,,,,,,
,,,DOUGH STICKS (V),Dough sticks served with melted garlic butter,,,,
,,,VEGGIE DIPPERS (V),Freshly cut vegetable sticks served with a chunky tomato dip,,,,
,Children's Mains,All £4.25,,,,,,
,,,SUNDAY LUNCH,"Served with all the trimmings - Yorkshire pudding, seasonal vegetables, roast and mashed potatoes and gravy",,,,spanthegrid
,,,PICKIN' CHICKEN,Battered chicken breast pieces and chunky chips. Served with a BBQ dip,,,,
,,,4oz CHEESE BURGER,A beef burger in a soft bun topped with cheese. Served with chunky chips and a BBQ dip,,,,
,,,COD FINGERS,Strips of cod fillet in freshly made batter. Served with chunky chips and peas,,,,
,,,MARGHERITA (V) OR PEPPERONI PIZZA TWIST,"Twisted pizza dough filled with tomato and mozzarella or tomato, mozzarella and pepperoni",,,,
,Children's Desserts,All £1.75,,,,,,
,,,DOUGHNUT STICKS (V),Served with a chocolate dipping sauce,,,,
,,,VANILLA ICE CREAM SUNDAE (V),Served with a wafer and choice of strawberry or chocolate sauce,,,,
,,,CHOCOLATE BROWNIE (V),Served with Jude’s vanilla ice cream,,,,

_data/foodmenu/680266-sunday.csv (diff)
@@ -44,7 +44,7 @@ Children’s Menu,,,,,,,,
 ,Children's Starters,All £1.75,,,,,,
 ,,,DOUGH STICKS (V),Dough sticks served with melted garlic butter,,,,
 ,,,VEGGIE DIPPERS (V),Freshly cut vegetable sticks served with a chunky tomato dip,,,,
-,Children's Mains,All £3.95,,,,,,
+,Children's Mains,All £4.25,,,,,,
 ,,,SUNDAY LUNCH,"Served with all the trimmings - Yorkshire pudding, seasonal vegetables, roast and mashed potatoes and gravy",,,,spanthegrid
 ,,,PICKIN' CHICKEN,Battered chicken breast pieces and chunky chips. Served with a BBQ dip,,,,
 ,,,4oz CHEESE BURGER,A beef burger in a soft bun topped with cheese. Served with chunky chips and a BBQ dip,,,,
@@ -54,7 +54,3 @@ Children’s Menu,,,,,,,,
 ,,,DOUGHNUT STICKS (V),Served with a chocolate dipping sauce,,,,
 ,,,VANILLA ICE CREAM SUNDAE (V),Served with a wafer and choice of strawberry or chocolate sauce,,,,
 ,,,CHOCOLATE BROWNIE (V),Served with Jude’s vanilla ice cream,,,,
-,,,,,,,,
-,,,,,,,,
-,,,,,,,,
-,,,,,,,,
