_data/foodmenu/Main-Menu-priceband2.csv (before)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Main Menu,,,,,,,,
,Familiar favourites,,,,,,,
,,,BEEF AND ALE STEW IN A YORKIE PUD,"British beef braised in organic ale and root vegetables,
with red cabbage, green beans and creamy mash potato
in a large Yorkshire pudding",,£10.25,,
,,,STEAK AND KIDNEY BEEF SUET PUDDING,"Pastry case filled with a rich British beef and kidney
filling and gravy served with green beans, red cabbage
and creamy mash",,£10.25,,
,,,"HALF ROAST CHICKEN
","Roast British chicken served with roast potatoes, green beans, braised red cabbage and a jug of gravy",,£9.45,,
,,,HUNTER’S CHICKEN,"With bacon, BBQ sauce, melted Cheddar and mozzarella. Served with chunky chips and salad",,£8.45,,
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,£8.75,,sixclub
,,,CHICKEN TIKKA PLATTER,"Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread",,£9.45,,
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£7.95,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£9.95,,sixclub
,,,SCAMPI & CHIPS,"Whitby wholetail scampi served with chunky chips,",,£7.95,,sixclub
,,,STEAK AND ALE PIE,garden or mushy peas and tartare sauce,,9.75,,
,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
served with chunky chips peas and gravy",,£9.75,,
,,"The sixclub - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm
",,,,,,sixclub
,From the Grill,"All served with chunky chips, grilled tomato,
beer-battered onion rings and garden peas:",,,,,,
,,,8oz RUMP STEAK,,,£10.45,,
,,,8oz SIRLOIN STEAK,,,£12.95,,
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£9.45,,sixclub
,,,MIXED GRILL,"8oz rump steak, bacon chop, chicken breast, pork sausage,
mushroom, black pudding and fried free-range egg",,£14.45,,
,,,,,,,,
,,,,,"Fancy a sauce:
PEPPERCORN, BÉARNAISE, STILTON OR WHOLEGRAIN MUSTARD £1.95",,,
,,,,,Why not add: SAUTÉED GARLIC MUSHROOM AND ONIONS or SAUTÉED ATLANTIC PRAWNS £1.95,,,
,Burger Bar,"Succulent burgers served in a toasted ciabatta bun, with lettuce, red onion, tomato
and a pot of winter slaw served with chunky chips.",,,,,,
,,,,,,,,
,,,BBQ PULLED PORK,Beef burger with a topping of BBQ pulled pork and melted cheese,,£10.95,,
,,,BUTTERMILK CHICKEN,"Chicken fillet coated in a rich, buttermilk-flavoured,
golden breadcrumb with a chilli Aioli sauce",,£9.95,,
,,,"BEETROOT, RED PEPPER AND QUINOA (v)","Flavoured with garlic, lemon, mint and paprika
in a panko style crumb with a sweet chilli sauce",,£8.95,,
,,,CHEESE & BACON BBQ,"6oz beef burger, bacon, Cheddar, Mozzarella, beer-battered onion rings and BBQ sauce",,£9.95,,
,,,GO LARGE FOR JUST £2,BEEF PATTY or BUTTERMILK CHICKEN FILLET,,£2.00,,
,,,"Build your own burger, add:","CHEDDAR, STILTON, FREE-RANGE EGG,  OR BACON",,£1 each topping,Y,
,Something a bit different,A selection of dishes to excite your palate,,,,,,
,,,SMOKED HADDOCK AND CHEDDAR SAUCE,"Smoked Haddock in a whole grain mustard and Cheddar sauce.
Served on a layer of champ potato, green beans and
roasted cherry tomatoes",,£11.95,,
,,,SOYA RAGU (ve),"Vegan soya mince in a rich tomato sauce with aubergine,
courgette, onions, and green, yellow and red peppers.
Served with torn Cajun tortilla pieces and a mixed salad",,£9.25,,
,,,SAUSAGE BEAN POT,"A hot pot of BBQ beans and pork sausages,
with a side of roast potatoes",,£8.45,,
,,,ROAST CHICKEN WITH AN ADDED TWIST,"Served with house slaw, corn and sweet potato fries with your choice of: 

GARLIC BUTTER
CAJUN",,£10.45,,
,,,DUCK WINTER SALAD,"A crunchy seasonal salad topped with shredded
duck breast and hoisin sauce",,£9.95,,
,Sides,Why not add some extras,,,,,,
,,,CHUNKY CHIPS (v),,,£1.95,,
,,,BEER-BATTERED ONION RINGS (v),,,£2.95,,
,,,"SWEET POTATO FRIES (v)
",,,£2.95,,
,,,WINTER SLAW (v),,,£1.95,,
,,,GARLIC FLATBREAD (v),,,£2.95,,
,,,CAULIFLOWER CHEESE (v),,,£2.45,,
,,,RED CABBAGE (v),,,£2.45,,
,,,SEASONAL SALAD (v),,,£2.95,,
,,,PIGS IN BLANKETS,,,£1.95,,
,Light Bites,"Your choice of farmhouse, ciabatta or wrap. Served with chips. Available until 6pm",,,,,,
,,,CHICKEN & BACON SANDWICH,With lettuce and tomato,,£6.25,,
,,,BEER-BATTERED COD FISH FINGER,With tartare sauce,,£6.25,,
,,,"MATURE CHEDDAR, MOZZARELLA & CHERRY TOMATO MELT (v)
",,,£5.25,,
,,,DUCK AND HOISIN WRAP,,,£6.25,,
,,,"CAMEMBERT, BACON & CRANBERRY MELT
",,,£5.25,,
,"JACKET POTATOES
",Served with their own topping. Choose from the following toppings:,,,,,,
,,,SHREDDED DUCK IN HOISIN SAUCE,,,£6.45,,
,,,SMOKY BEANS (v),,,£5.75,,
,,,CHEDDAR CHEESE (v),,,£4.75,,
,,,BBQ PULLED PORK with melted cheese		,,,£6.45,,

_data/foodmenu/Main-Menu-priceband2.csv (after)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Main Menu,,,,,,,,
,Familiar favourites,,,,,,,
,,,BEEF AND ALE STEW IN A YORKIE PUD,"British beef braised in organic ale and root vegetables,
with red cabbage, green beans and creamy mash potato
in a large Yorkshire pudding",,£10.25,,
,,,STEAK AND KIDNEY BEEF SUET PUDDING,"Pastry case filled with a rich British beef and kidney
filling and gravy served with green beans, red cabbage
and creamy mash",,£10.25,,
,,,"HALF ROAST CHICKEN
","Roast British chicken served with roast potatoes, green beans, braised red cabbage and a jug of gravy",,£9.45,,
,,,HUNTER’S CHICKEN,"With bacon, BBQ sauce, melted Cheddar and mozzarella. Served with chunky chips and salad",,£8.45,,
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,£8.75,,sixclub
,,,CHICKEN TIKKA PLATTER,"Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread",,£9.45,,
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£7.95,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£9.95,,sixclub
,,,SCAMPI & CHIPS,"Whitby wholetail scampi served with chunky chips,",,£7.95,,sixclub
,,,STEAK AND ALE PIE,garden or mushy peas and tartare sauce,,9.75,,
,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
served with chunky chips peas and gravy",,£9.75,,
,,The sixclub - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm,,,,,,sixclub
,The 6 Club,A selection of dishes for only <strong>£6</strong>  each. Available until <strong>6pm</strong>  (Monday - Friday).<br />A great option for the smaller appetite,,,,,,sixclub
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,£6.00,,sixclub
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£6.00,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£6.00,,sixclub
,,,SCAMPI & CHIPS,Whitby wholetail scampi served with chunky chips,,£6.00,,sixclub
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£6.00,,sixclub
,From the Grill,"All served with chunky chips, grilled tomato,
beer-battered onion rings and garden peas:",,,,,,
,,,8oz RUMP STEAK,,,£10.45,,
,,,8oz SIRLOIN STEAK,,,£12.95,,
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£9.45,,sixclub
,,,MIXED GRILL,"8oz rump steak, bacon chop, chicken breast, pork sausage,
mushroom, black pudding and fried free-range egg",,£14.45,,
,,,,,,,,
,,,,,"Fancy a sauce:
PEPPERCORN, BÉARNAISE, STILTON OR WHOLEGRAIN MUSTARD £1.95",,,
,,,,,Why not add: SAUTÉED GARLIC MUSHROOM AND ONIONS or SAUTÉED ATLANTIC PRAWNS £1.95,,,
,Burger Bar,"Succulent burgers served in a toasted ciabatta bun, with lettuce, red onion, tomato
and a pot of winter slaw served with chunky chips.",,,,,,
,,,,,,,,
,,,BBQ PULLED PORK,Beef burger with a topping of BBQ pulled pork and melted cheese,,£10.95,,
,,,BUTTERMILK CHICKEN,"Chicken fillet coated in a rich, buttermilk-flavoured,
golden breadcrumb with a chilli Aioli sauce",,£9.95,,
,,,"BEETROOT, RED PEPPER AND QUINOA (v)","Flavoured with garlic, lemon, mint and paprika
in a panko style crumb with a sweet chilli sauce",,£8.95,,
,,,CHEESE & BACON BBQ,"6oz beef burger, bacon, Cheddar, Mozzarella, beer-battered onion rings and BBQ sauce",,£9.95,,
,,,GO LARGE FOR JUST £2,BEEF PATTY or BUTTERMILK CHICKEN FILLET,,£2.00,,
,,,"Build your own burger, add:","CHEDDAR, STILTON, FREE-RANGE EGG,  OR BACON",,£1 each topping,Y,
,Something a bit different,A selection of dishes to excite your palate,,,,,,
,,,SMOKED HADDOCK AND CHEDDAR SAUCE,"Smoked Haddock in a whole grain mustard and Cheddar sauce.
Served on a layer of champ potato, green beans and
roasted cherry tomatoes",,£11.95,,
,,,SOYA RAGU (ve),"Vegan soya mince in a rich tomato sauce with aubergine,
courgette, onions, and green, yellow and red peppers.
Served with torn Cajun tortilla pieces and a mixed salad",,£9.25,,
,,,SAUSAGE BEAN POT,"A hot pot of BBQ beans and pork sausages,
with a side of roast potatoes",,£8.45,,
,,,ROAST CHICKEN WITH AN ADDED TWIST,"Served with house slaw, corn and sweet potato fries with your choice of: 

GARLIC BUTTER
CAJUN",,£10.45,,
,,,DUCK WINTER SALAD,"A crunchy seasonal salad topped with shredded
duck breast and hoisin sauce",,£9.95,,
,Sides,Why not add some extras,,,,,,
,,,CHUNKY CHIPS (v),,,£1.95,,
,,,BEER-BATTERED ONION RINGS (v),,,£2.95,,
,,,"SWEET POTATO FRIES (v)
",,,£2.95,,
,,,WINTER SLAW (v),,,£1.95,,
,,,GARLIC FLATBREAD (v),,,£2.95,,
,,,CAULIFLOWER CHEESE (v),,,£2.45,,
,,,RED CABBAGE (v),,,£2.45,,
,,,SEASONAL SALAD (v),,,£2.95,,
,,,PIGS IN BLANKETS,,,£1.95,,
,Light Bites,"Your choice of farmhouse, ciabatta or wrap. Served with chips. Available until 6pm",,,,,,
,,,CHICKEN & BACON SANDWICH,With lettuce and tomato,,£6.25,,
,,,BEER-BATTERED COD FISH FINGER,With tartare sauce,,£6.25,,
,,,"MATURE CHEDDAR, MOZZARELLA & CHERRY TOMATO MELT (v)
",,,£5.25,,
,,,DUCK AND HOISIN WRAP,,,£6.25,,
,,,"CAMEMBERT, BACON & CRANBERRY MELT
",,,£5.25,,
,"JACKET POTATOES
",Served with their own topping. Choose from the following toppings:,,,,,,
,,,SHREDDED DUCK IN HOISIN SAUCE,,,£6.45,,
,,,SMOKY BEANS (v),,,£5.75,,
,,,CHEDDAR CHEESE (v),,,£4.75,,
,,,BBQ PULLED PORK with melted cheese		,,,£6.45,,

_data/foodmenu/Main-Menu-priceband2.csv (diff)
@@ -20,8 +20,15 @@ plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vege
 ,,,STEAK AND ALE PIE,garden or mushy peas and tartare sauce,,9.75,,
 ,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
 served with chunky chips peas and gravy",,£9.75,,
-,,"The sixclub - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm
-",,,,,,sixclub
+,,The sixclub - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm,,,,,,sixclub
+,The 6 Club,A selection of dishes for only <strong>£6</strong>  each. Available until <strong>6pm</strong>  (Monday - Friday).<br />A great option for the smaller appetite,,,,,,sixclub
+,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
+Served with a mixed leaf salad and garlic ciabatta",,£6.00,,sixclub
+,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
+plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£6.00,,sixclub
+,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£6.00,,sixclub
+,,,SCAMPI & CHIPS,Whitby wholetail scampi served with chunky chips,,£6.00,,sixclub
+,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£6.00,,sixclub
 ,From the Grill,"All served with chunky chips, grilled tomato,
 beer-battered onion rings and garden peas:",,,,,,
 ,,,8oz RUMP STEAK,,,£10.45,,
