_data/foodmenu/Main-Menu-noprice.csv (before)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Main Menu,,,,,,,,
,Familiar favourites,,BEEF AND ALE STEW IN A YORKIE PUD,"British beef braised in organic ale and root vegetables,
with red cabbage, green beans and creamy mash potato
in a large Yorkshire pudding",,,,
,,,STEAK AND KIDNEY BEEF SUET PUDDING,"Pastry case filled with a rich British beef and kidney
filling and gravy served with green beans, red cabbage
and creamy mash",,,,
,,,"HALF ROAST CHICKEN
","Roast British chicken served with roast potatoes, green beans, braised red cabbage and a jug of gravy",,,,
,,,HUNTER’S CHICKEN,"With bacon, BBQ sauce, melted Cheddar and mozzarella. Served with chunky chips and salad",,,,
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,,,sixclub
,,,CHICKEN TIKKA PLATTER,"Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread",,,,
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,,,sixclub
,,,SCAMPI & CHIPS,"Whitby wholetail scampi served with chunky chips,",,,,sixclub
,,,STEAK AND ALE PIE,Garden or mushy peas and tartare sauce,,,,
,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
served with chunky chips peas and gravy",,,,
,,"The 6 Club - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm
",,,,,,
,From the Grill,"All served with chunky chips, grilled tomato,
beer-battered onion rings and garden peas:",,,,,,
,,,8oz RUMP STEAK,,,,,
,,,8oz SIRLOIN STEAK,,,,,
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,,,sixclub
,,,MIXED GRILL,"8oz rump steak, bacon chop, chicken breast, pork sausage,
mushroom, black pudding and fried free-range egg",,,,
,,,,,,,,
,,,,,"Fancy a sauce:
PEPPERCORN, BÉARNAISE, STILTON OR WHOLEGRAIN MUSTARD",,,
,,,,,Why not add: SAUTÉED GARLIC MUSHROOM AND ONIONS or SAUTÉED ATLANTIC PRAWNS ,,,
,Burger Bar,"Succulent burgers served in a toasted ciabatta bun, with lettuce, red onion, tomato
and a pot of winter slaw served with chunky chips.",,,,,,
,,,,,,,,
,,,BBQ PULLED PORK,Beef burger with a topping of BBQ pulled pork and melted cheese,,,,
,,,BUTTERMILK CHICKEN,"Chicken fillet coated in a rich, buttermilk-flavoured,
golden breadcrumb with a chilli aioli sauce",,,,
,,,"BEETROOT, RED PEPPER AND QUINOA (v)","Flavoured with garlic, lemon, mint and paprika
in a panko style crumb with a sweet chilli sauce",,,,
,,,CHEESE & BACON BBQ,"6oz beef burger, bacon, Cheddar, mozzarella, beer-battered onion rings and BBQ sauce",,,,
,,,GO LARGE FOR JUST £2,BEEF PATTY or BUTTERMILK CHICKEN FILLET,,,,
,,,"Build your own burger, add:","CHEDDAR, STILTON, FREE-RANGE EGG,  OR BACON",,,Y,
,Something a bit different,A selection of dishes to excite your palate,,,,,,
,,,SMOKED HADDOCK AND CHEDDAR SAUCE,"Smoked haddock in a whole grain mustard and Cheddar sauce.
Served on a layer of champ potato, green beans and
roasted cherry tomatoes",,,,
,,,SOYA RAGU (ve),"Vegan soya mince in a rich tomato sauce with aubergine,
courgette, onions, and green, yellow and red peppers.
Served with torn Cajun tortilla pieces and a mixed salad",,,,
,,,SAUSAGE BEAN POT,"A hot pot of BBQ beans and pork sausages,
with a side of roast potatoes",,,,
,,,ROAST CHICKEN WITH AN ADDED TWIST,"Served with house slaw, corn and sweet potato fries with your choice of: 

GARLIC BUTTER
CAJUN",,,,
,,,DUCK WINTER SALAD,"A crunchy seasonal salad topped with shredded
duck breast and hoisin sauce",,,,
,Sides,Why not add some extras,,,,,,
,,,CHUNKY CHIPS (v),,,,,
,,,BEER-BATTERED ONION RINGS (v),,,,,
,,,"SWEET POTATO FRIES (v)
",,,,,
,,,WINTER SLAW (v),,,,,
,,,GARLIC FLATBREAD (v),,,,,
,,,CAULIFLOWER CHEESE (v),,,,,
,,,RED CABBAGE (v),,,,,
,,,SEASONAL SALAD (v),,,,,
,,,PIGS IN BLANKETS,,,,,
,Light Bites,"Your choice of farmhouse, ciabatta or wrap. Served with chips. Available until 6pm",,,,,,
,,,CHICKEN & BACON SANDWICH,With lettuce and tomato,,,,
,,,BEER-BATTERED COD FISH FINGER,With tartare sauce,,,,
,,,"MATURE CHEDDAR, MOZZARELLA & CHERRY TOMATO MELT (v)
",,,,,
,,,DUCK AND HOISIN WRAP,,,,,
,,,"CAMEMBERT, BACON & CRANBERRY MELT
",,,,,
,"JACKET POTATOES
",Served with their own topping. Choose from the following toppings:,,,,,,
,,,SHREDDED DUCK IN HOISIN SAUCE,,,,,
,,,SMOKY BEANS (v),,,,,
,,,CHEDDAR CHEESE (v),,,,,
,,,BBQ PULLED PORK with melted cheese		,,,,,

_data/foodmenu/Main-Menu-noprice.csv (after)
Course,MenuSection,MenuSectionDescription,DishName,DishDescription,Options-why-not-add,Price,HighlightYes,AdditionalClass
Main Menu,,,,,,,,
,Familiar favourites,,BEEF AND ALE STEW IN A YORKIE PUD,"British beef braised in organic ale and root vegetables,
with red cabbage, green beans and creamy mash potato
in a large Yorkshire pudding",,,,
,,,STEAK AND KIDNEY BEEF SUET PUDDING,"Pastry case filled with a rich British beef and kidney
filling and gravy served with green beans, red cabbage
and creamy mash",,,,
,,,"HALF ROAST CHICKEN
","Roast British chicken served with roast potatoes, green beans, braised red cabbage and a jug of gravy",,,,
,,,HUNTER’S CHICKEN,"With bacon, BBQ sauce, melted Cheddar and mozzarella. Served with chunky chips and salad",,,,
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,,,sixclub
,,,CHICKEN TIKKA PLATTER,"Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread",,,,
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,,,sixclub
,,,SCAMPI & CHIPS,"Whitby wholetail scampi served with chunky chips,",,,,sixclub
,,,STEAK AND ALE PIE,Garden or mushy peas and tartare sauce,,,,
,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
served with chunky chips peas and gravy",,,,
,,The 6 Club - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm,,,,,,
,The 6 Club,A selection of dishes for only <strong>£6</strong>  each. Available until <strong>6pm</strong>  (Monday - Friday).<br />A great option for the smaller appetite,,,,,,sixclub
,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
Served with a mixed leaf salad and garlic ciabatta",,£6.00,,sixclub
,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£6.00,,sixclub
,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£6.00,,sixclub
,,,SCAMPI & CHIPS,Whitby wholetail scampi served with chunky chips,,£6.00,,sixclub
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£6.00,,sixclub
,From the Grill,"All served with chunky chips, grilled tomato,
beer-battered onion rings and garden peas:",,,,,,
,,,8oz RUMP STEAK,,,,,
,,,8oz SIRLOIN STEAK,,,,,
,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,,,sixclub
,,,MIXED GRILL,"8oz rump steak, bacon chop, chicken breast, pork sausage,
mushroom, black pudding and fried free-range egg",,,,
,,,,,,,,
,,,,,"Fancy a sauce:
PEPPERCORN, BÉARNAISE, STILTON OR WHOLEGRAIN MUSTARD",,,
,,,,,Why not add: SAUTÉED GARLIC MUSHROOM AND ONIONS or SAUTÉED ATLANTIC PRAWNS ,,,
,Burger Bar,"Succulent burgers served in a toasted ciabatta bun, with lettuce, red onion, tomato
and a pot of winter slaw served with chunky chips.",,,,,,
,,,,,,,,
,,,BBQ PULLED PORK,Beef burger with a topping of BBQ pulled pork and melted cheese,,,,
,,,BUTTERMILK CHICKEN,"Chicken fillet coated in a rich, buttermilk-flavoured,
golden breadcrumb with a chilli aioli sauce",,,,
,,,"BEETROOT, RED PEPPER AND QUINOA (v)","Flavoured with garlic, lemon, mint and paprika
in a panko style crumb with a sweet chilli sauce",,,,
,,,CHEESE & BACON BBQ,"6oz beef burger, bacon, Cheddar, mozzarella, beer-battered onion rings and BBQ sauce",,,,
,,,GO LARGE FOR JUST £2,BEEF PATTY or BUTTERMILK CHICKEN FILLET,,,,
,,,"Build your own burger, add:","CHEDDAR, STILTON, FREE-RANGE EGG,  OR BACON",,,Y,
,Something a bit different,A selection of dishes to excite your palate,,,,,,
,,,SMOKED HADDOCK AND CHEDDAR SAUCE,"Smoked haddock in a whole grain mustard and Cheddar sauce.
Served on a layer of champ potato, green beans and
roasted cherry tomatoes",,,,
,,,SOYA RAGU (ve),"Vegan soya mince in a rich tomato sauce with aubergine,
courgette, onions, and green, yellow and red peppers.
Served with torn Cajun tortilla pieces and a mixed salad",,,,
,,,SAUSAGE BEAN POT,"A hot pot of BBQ beans and pork sausages,
with a side of roast potatoes",,,,
,,,ROAST CHICKEN WITH AN ADDED TWIST,"Served with house slaw, corn and sweet potato fries with your choice of: 

GARLIC BUTTER
CAJUN",,,,
,,,DUCK WINTER SALAD,"A crunchy seasonal salad topped with shredded
duck breast and hoisin sauce",,,,
,Sides,Why not add some extras,,,,,,
,,,CHUNKY CHIPS (v),,,,,
,,,BEER-BATTERED ONION RINGS (v),,,,,
,,,"SWEET POTATO FRIES (v)
",,,,,
,,,WINTER SLAW (v),,,,,
,,,GARLIC FLATBREAD (v),,,,,
,,,CAULIFLOWER CHEESE (v),,,,,
,,,RED CABBAGE (v),,,,,
,,,SEASONAL SALAD (v),,,,,
,,,PIGS IN BLANKETS,,,,,
,Light Bites,"Your choice of farmhouse, ciabatta or wrap. Served with chips. Available until 6pm",,,,,,
,,,CHICKEN & BACON SANDWICH,With lettuce and tomato,,,,
,,,BEER-BATTERED COD FISH FINGER,With tartare sauce,,,,
,,,"MATURE CHEDDAR, MOZZARELLA & CHERRY TOMATO MELT (v)
",,,,,
,,,DUCK AND HOISIN WRAP,,,,,
,,,"CAMEMBERT, BACON & CRANBERRY MELT
",,,,,
,"JACKET POTATOES
",Served with their own topping. Choose from the following toppings:,,,,,,
,,,SHREDDED DUCK IN HOISIN SAUCE,,,,,
,,,SMOKY BEANS (v),,,,,
,,,CHEDDAR CHEESE (v),,,,,
,,,BBQ PULLED PORK with melted cheese		,,,,,

_data/foodmenu/Main-Menu-noprice.csv (diff)
@@ -19,8 +19,15 @@ plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vege
 ,,,STEAK AND ALE PIE,Garden or mushy peas and tartare sauce,,,,
 ,,,CHICKEN & HAM PIE,"Chicken and ham hock in a creamy leek sauce
 served with chunky chips peas and gravy",,,,
-,,"The 6 Club - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm
-",,,,,,
+,,The 6 Club - A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm,,,,,,
+,The 6 Club,A selection of dishes for only <strong>£6</strong>  each. Available until <strong>6pm</strong>  (Monday - Friday).<br />A great option for the smaller appetite,,,,,,sixclub
+,,,BAKED BEEF LASAGNE,"Slow-cooked in red wine and tomato sauce, topped with a pesto drizzle.
+Served with a mixed leaf salad and garlic ciabatta",,£6.00,,sixclub
+,,,BANGERS & MASH,"Butcher’s pork sausages, garden peas, onion gravy and
+plain or horseradish mash",Why not choose tomato & mozzarella sausages as a vegetarian option (v),£6.00,,sixclub
+,,,FISH AND CHIPS,"Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas",,£6.00,,sixclub
+,,,SCAMPI & CHIPS,Whitby wholetail scampi served with chunky chips,,£6.00,,sixclub
+,,,BACON CHOPS AND FRIED FREE-RANGE EGG,,,£6.00,,sixclub
 ,From the Grill,"All served with chunky chips, grilled tomato,
 beer-battered onion rings and garden peas:",,,,,,
 ,,,8oz RUMP STEAK,,,,,
